VITE_SUPABASE_PROJECT_ID="mswgaxvksjifqwvufewb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zd2dheHZrc2ppZnF3dnVmZXdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMjI0MzcsImV4cCI6MjA4NzU5ODQzN30.3nSFP4y3kPAlhRGsctO9E8Q9vFssg6TY_8F7SCqsgTE"
VITE_SUPABASE_URL="https://mswgaxvksjifqwvufewb.supabase.co"
